<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CLIPO </title>
  <title>Clìnica Regional Valle de Aburrá </title>
  <meta name="description" content="Bienvenid@s a ">

  <meta name="theme-color" content="#43b808">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="../img/ProgramadorFitness.png">
  <link rel="apple-touch-icon" href="./ProgramadorFitness.png">
  <link rel="apple-touch-startup-image" href="./ProgramadorFitness.png">
  <link rel="manifest" href="./manifest.json">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="style/index_style.css">
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://updog.co/welcome/main.css" />
  </head>

<body>
	<body background="../img/fondo.jpg">
  <header class="Header">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 

 <img src="../img/banner.jpg" alt="cargando imagen">
<img title="Titulo de la entrada" alt="Titulo de la entrada"  src="../img/bannerpyp.jpg"  width='100%' height='100%' />  
   
 <a  FONT SIZE=6 style='width:100%; height:40px'  class="visor_imagenes"><FONT SIZE=6>Promoción y Prevención</a></font>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
  	<center>
	
		
	<br>
			<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Adultos Saludables</p>
			</div>

			<div class="info">
				<p class="info">Comer alimentos variados y mantenerse activo físicamente son elementos claves para la buena salud. Cuando usted come una variedad de alimentos y hace ejercicio regularmente, usted puede mantener un peso saludable, sentirse bien, y tener suficiente energía para cuidarse usted y su familia.
				</p>
				<a href="./index2.html" target="_blank" title="">
	<img src="../img/button/documentacion.png" alt="Documentación" title="Documentación"></a>

			</div>

		</div><br>
			<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo"	 >Jóvenes Saludables</p>
			</div><div class="info">
	<p class="info">Conjunto de actividades, procedimientos e intervenciones dirigidas a la población entre 10 a 29 años, tendientes a garantizar la detección e intervención 
					temprana de los factores de riesgo o de los problemas de salud prioritarios, así como para brindar información y orientación sobre la protección de la salud.</p> 
					
	<li><a href="" style='width:100%; height:35px' >Población Objeto</a> <br></li>
	<li><a href="" style='width:100%; height:35px' >Caractarísticas del Servicio</a></li>
	
			</div></div>
		<br>
				<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Salud Oral</p>
				
			</div>

			<div class="info">
				<p class="info">Es una estrategia diseñada para promover y fomentar el cuidado en salud oral de 
					todos los usuarios del Subsistema de Salud de la Policia Nacional, el cual se enfoca en 
					educar al paciente en el autocuidado y mejorar y reforzar los procedimientos de higiene oral.
				<li><a href="" style='width:100%; height:35px' >¿Cuáles actividades me realizan?</a> <br></li>
				<li><a href="" style='width:100%; height:35px' >¿Cada cuánto debo asistir a la consulta?</a></li>
				</p>
				
			</div>

		</div>
		<br>
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Salud Sexual y Reproductiva</p>
			</div>

			<div class="info">
				<p class="info">“....</p>
<a href="./index2.html" target="_blank" title="">
	<img src="../img/button/documentacion.png" alt="Documentación" title="Documentación"></a>
			</div>

		</div>
		<br>
<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Salud Infantil</p>
		
			
			</div>

			<div class="info">
				<p class="info">La crianza de los hijos es una gran responsabilidad, es definitiva para el desarrollo 
					de las potencialidades de los niños, es un compromiso muy importante para hacer de la vida
					cotidiana un escenario permanente de formación de hábitos de vida saludables.</p><br>
					<a href="./pei.html" target="_blank" title="">
	<img src="../img/button/alimentacion.png" alt="alimentación" title="alimentación"><img src="../img/button/vacunas.png" alt="vacunas" title="vacunas"><img src="../img/button/cyd.png" alt="Crecimiento y Desarrollo" title="Crecimiento y Desarrollo"></a>
			</div>

		</div>
</center>
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
       
  </header>

  
  <script src="./script.js"></script>
    
   
  
  
</body>

</html>


		
